sudo apt update
sudo apt install python3-pip -y
sudo apt install python3-venv -y
python3 -m venv ~/myenv
source ~/myenv/bin/activate
pip install --upgrade pip
pip install google-cloud-pubsub google-cloud-storage
gcloud init

-----------------------Creating a Service Account and configuration key--------------------------------------
gcloud iam service-accounts create gcp-pubsub-gcs \
  --project=lustrous-drake-412814
gcloud projects add-iam-policy-binding lustrous-drake-412814 \
  --member="serviceAccount:gcp-pubsub-gcs@lustrous-drake-412814.iam.gserviceaccount.com" \
  --role="roles/pubsub.subscriber"
gcloud projects add-iam-policy-binding lustrous-drake-412814 \
  --member="serviceAccount:gcp-pubsub-gcs@lustrous-drake-412814.iam.gserviceaccount.com" \
  --role="roles/storage.objectAdmin"
gcloud projects add-iam-policy-binding lustrous-drake-412814 \
  --member="serviceAccount:gcp-pubsub-gcs@lustrous-drake-412814.iam.gserviceaccount.com" \
  --role="roles/pubsub.publisher"
gcloud iam service-accounts keys create ~/gcp-key.json \
  --iam-account=gcp-pubsub-gcs@lustrous-drake-412814.iam.gserviceaccount.com
export GOOGLE_APPLICATION_CREDENTIALS=~/gcp-key.json
------------------------------End ---------------------------------------------------------

source ~/myenv/bin/activate
python3 ~/subscriber_upload_to_gcs.py
----------------------------------
gcloud pubsub subscriptions create semi-sub \
  --topic=semi-structured-topic \
  --project=lustrous-drake-412814
gcloud pubsub topics list --project=lustrous-drake-412814
=========================creating a bucket==============
gcloud storage buckets create gs://semi-structure-bucket-$(date +%s) \
  --location=us-central1 \
  --project=lustrous-drake-412814

gcloud storage buckets list --project=lustrous-drake-412814




