sudo apt update
sudo apt install python3-pip -y
pip3 install google-cloud-pubsub google-cloud-storage

-----------------------Creating a Service Account and configuration key--------------------------------------
gcloud iam service-accounts create gcp-pubsub-gcs \
  --project=lustrous-drake-412814
gcloud projects add-iam-policy-binding lustrous-drake-412814 \
  --member="serviceAccount:gcp-pubsub-gcs@lustrous-drake-412814.iam.gserviceaccount.com" \
  --role="roles/pubsub.subscriber"
gcloud projects add-iam-policy-binding lustrous-drake-412814 \
  --member="serviceAccount:gcp-pubsub-gcs@lustrous-drake-412814.iam.gserviceaccount.com" \
  --role="roles/storage.objectAdmin"
gcloud iam service-accounts keys create ~/gcp-key.json \
  --iam-account=gcp-pubsub-gcs@lustrous-drake-412814.iam.gserviceaccount.com
export GOOGLE_APPLICATION_CREDENTIALS=~/gcp-key.json
------------------------------End ---------------------------------------------------------
source ~/gcp-venv/bin/activate
python3 ~/subscriber_upload_to_gcs.py

